---
# - name: Get Nord for Terminal
#   ansible.builtin.get_url:
#     url: https://raw.githubusercontent.com/arcticicestudio/nord-terminal-app/master/src/xml/Nord.terminal
#     dest: "{{ playbook_dir }}"
#     mode: "0644"

# - name: Get Nord for iTerm
#   ansible.builtin.get_url:
#     url: https://raw.githubusercontent.com/arcticicestudio/nord-iterm2/master/src/xml/Nord.itermcolors
#     dest: "{{ playbook_dir }}"
#     mode: "0644"

# - name: Get Vim colors
#   ansible.builtin.get_url:
#     url: https://raw.githubusercontent.com/nordtheme/vim/main/colors/nord.vim
#     dest: "~/.vim/colors"
#     mode: "0644"
