---

- name: Get Nord for Terminal
  get_url:
    url: https://raw.githubusercontent.com/arcticicestudio/nord-terminal-app/master/src/xml/Nord.terminal
    dest: '{{ playbook_dir }}'
- name: Get Nord for iTerm
  get_url:
    url: https://raw.githubusercontent.com/arcticicestudio/nord-iterm2/master/src/xml/Nord.itermcolors
    dest: '{{ playbook_dir }}'
